POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2407
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django superuser
DJANGO_SUPERUSER_PASSWORD=test_password
DJANGO_SUPERUSER_EMAIL=root@root.com
DJANGO_SUPERUSER_USERNAME=root

DJANGO_SECRET_KEY=django-insecure-ebgp_dr3vs9&@gtczyn&=5a@z*12f41sp4ved!35!f35f@

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=